worker_processes 2;

events
{
  worker_connections 1024;
}

http {
  server {
    listen 8000;
    ssl on;
    server_name Vizru_receiver-chatsystem;

    ssl_certificate /var/run/secrets/chat_ssl_cert;
    ssl_certificate_key /var/run/secrets/chat_ssl_key;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session based on IP
    ip_hash;

    server localhost:8001;
    server localhost:8002;
  }
}

include servers/*;
